version: '3.8'

services:
  app:
    build:
      context: . # 현재 디렉터리에서 Dockerfile 사용
      dockerfile: Dockerfile
    image: "baro-local-app" # 로컬 전용 이미지 이름
    container_name: BARO_CONTAINER_LOCAL
    ports:
      - "8080:8001" # 호스트 8080 -> 컨테이너 8001 (local)
    environment:
      SPRING_PROFILES_ACTIVE: local
      LOCAL_DATASOURCE_URL: "${LOCAL_DATASOURCE_URL}"
      LOCAL_DATASOURCE_USERNAME: "${LOCAL_DATASOURCE_USERNAME}"
      LOCAL_DATASOURCE_PASSWORD: "${LOCAL_DATASOURCE_PASSWORD}"
    networks:
      - baro-local-network
    depends_on:
      redis:
        condition: service_healthy

  redis:
    image: redis:latest
    container_name: redis_local
    ports:
      - "6379:6379"
    networks:
      - baro-local-network
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 5s
      timeout: 3s
      retries: 5

networks:
  baro-local-network: